{
  "simulation_parameters": {
    "solver": "explicit",
    "projection_passes": 2,
    "projection_passes_max": 3,
    "projection_pass_decay": false,
    "enable_projection_ramp": true,

    "max_allowed_divergence": 0.03,
    "divergence_spike_factor": 100.0,
    "divergence_mode": "log",
    "residual_kill_threshold": 10000.0,
    "max_consecutive_failures": 3,

    "adaptive_dt_enabled": true,
    "time_step": 0.01,
    "dt_min": 1e-5,
    "dt_reduction_factor": 0.5,
    "total_time": 1.0,
    "output_frequency_steps": 10,
    "cfl_threshold": 0.8,
    "velocity_limit": 10.0,

    "abort_divergence_threshold": 1000000.0,
    "abort_velocity_threshold": 1000000.0,
    "abort_cfl_threshold": 1000000.0,

    "solver_backend": "bicgstab",
    "preconditioner": "ilu",
    "tolerance": 1e-6,
    "max_iterations": 1000,
    "fallback_solver": "direct",

    "smoother_sweeps": 5,
    "multigrid_levels": 3,
    "smoother_adaptive_enabled": true,

    "damping_enabled": true,
    "damping_factor": 0.05,
    "energy_threshold": 1000000.0
  },

  "logging": {
    "enable_structured_logs": true,
    "log_directory": "./logs/",
    "log_level": "info",
    "log_cfl_every_step": true,
    "log_residual_every_pass": true
  }
}



